REACT_APP_PROJECT_NAME=Polibit CMS
PUBLIC_URL=/
REACT_APP_HOST="api.stg.qualla.co.il"
REACT_APP_GET_HOST="api.stg.qualla.co.il"
HTTPS=true
REACT_APP_FAVICON=favicon.png
REACT_APP_SITE_VERSION=1.0
REACT_APP_ENV=stage
