REACT_APP_PROJECT_NAME=Polibit CMS
REACT_APP_HOST="api.qualla.co.il"
REACT_APP_GET_HOST="api.qualla.co.il"
HTTPS=true
REACT_APP_FAVICON=favicon.png
REACT_APP_SITE_VERSION=1.0
REACT_APP_ENV=production
