REACT_APP_HOST="api.stg.qualla.co.il"
REACT_APP_GET_HOST="api.stg.qualla.co.il"
REACT_APP_PATH=""
REACT_APP_PLATFORM=""
REACT_APP_VERSION=""
HTTPS=true
REACT_APP_FAVICON=favicon.png
REACT_APP_SITE_VERSION=1.0
REACT_APP_ENV=stage
